# BikeStore

./: BikeStore.sln  Dockerfile
BikeStore.API/: BikeStore.API.csproj  BikeStore.API.http  Program.cs  appsettings.json
BikeStore.API/Controllers/AdminController/: AdminApproveController.cs  AdminController.cs  PolicyController.cs
BikeStore.API/Controllers/AuthController/: AuthController.cs
BikeStore.API/Controllers/BuyerController/: BuyerBikeController.cs  BuyerListingController.cs  CartController.cs  CartItemController.cs  OrderController.cs  ReportController.cs  ReviewController.cs  WishlistController.cs
BikeStore.API/Controllers/InspectorController/: InspectorController.cs
BikeStore.API/Helpers/: ClaimsHelper.cs  CookieParameterOperationFilter.cs
BikeStore.API/Properties/: launchSettings.json
BikeStore.Service/: BikeStore.Service.csproj
BikeStore.Service/Contract/: IAdminApproveService.cs  IAdminService.cs  IAuthService.cs  IBuyerBikeService.cs  IBuyerListingService.cs  ICartItemService.cs  ICartService.cs  ICloudinaryService.cs  IEmailService.cs  IEmailTemplateService.cs  IInspectorService.cs  IOrderService.cs  IPayOsCheckoutService.cs  IPolicyService.cs  IReportService.cs  IReviewService.cs  ISellerBikeService.cs  ISellerDashboardService.cs  ISellerListingService.cs  ISellerOrderService.cs  ISellerReportService.cs  ISellerReviewService.cs  IWalletService.cs  IWishlistService.cs
BikeStore.Service/Helpers/: OtpGenerator.cs  PasswordHasher.cs  RefreshTokenGenerator.cs
BikeStore.Service/Implementation/: AdminListingApprovalService.cs  AdminService.cs  AuthService.cs  BuyerBikeService.cs  BuyerListingService.cs  CartItemService.cs  CartService.cs  CloudinaryService.cs  EmailService.cs  EmailTemplateService.cs  InspectorService.cs  JwtService.cs  OrderService.cs  PayOsCheckoutService.cs  PolicyBackgroundService.cs  PolicyService.cs  ReportService.cs  ReviewService.cs  SellerBikeService.cs  SellerDashboardService.cs  SellerListingService.cs  SellerOrderService.cs  SellerReportService.cs  SellerReviewService.cs  WalletService.cs  WishlistService.cs
(+133 files in other folders)
